<!DOCTYPE html>
<html lang="pt-BR" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/style.css">
    <title>Instragram</title>
    </head>
    <body>
        <div class="instagram">
            <div class="celular">
                <img src="./img/celular-dark.png" alt="Imagem Celular">
            </div>
            <div class="login">
                <div class="container-login">
                    <img src="./imagens/instagram-logo.png" alt="Logo Instragram">
                    <input type="text" placeholder="telefone, nome de usuário ou email">
                    <input type="text" placeholder="Senha">
                    <button>Entrar</button>
                    
                </div>
                <div class="container-cadastro">

                </div>
                <div class="container-store">

                </div>

            </div>
        </div>


        
    </body>
</html>